*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
}



@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}

body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 8rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}


.card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: none;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  font-family: cursive;
}

.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

.card.card__open{
  display: flex;
}


.pic-efec {
  margin-left: 122px;
  transform: translateY(-55%);
  width: 40%;
  height: 160px;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  font-family: cursive;
  z-index: 1;
}

.pic-efec::before {
  content: "";
  width: 103%;
  height: 102%;
  border-radius: 100%;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.profile-pic{
  width: 150px;
  height: 150px;
  transform: translateY(-15%);
  border-radius: 50%; 
  margin-bottom: -40px;
}


.profile-card{
  width: 100%;
  min-height: 460px;
  margin: auto;
  box-shadow: 0px 8px 60px -10px rgba(13,28,39,0.6);
  border-radius: 15px;
  max-width: 600px;
  position: relative;
  display: inline;
  justify-content: center;
  text-align: center;
}

.profile-card-Name{
  font-weight: 700;
  font-size: 24px;
  color: white;
  margin-bottom: 15px
}

.profile-card-info{
  font-weight: 700;
  font-size: 20px;
  color: white;
  margin-bottom: 15px;
  padding-top: 5px;
}

.header-card{
  margin-top: -65px;
}

.body-card{
  font-size: 25px;
  margin-top: 30px;
}

.body-card a{
  color: black;
  text-decoration: none;
}

.body-card a:hover{
  opacity: 0.8;
}


/*color-icon*/

.body-card a .icon{
  padding: 12px;
  margin: 0 10px;
  border-radius: 50%;
  box-shadow: 0px 4px 30px rgb(43 98 169 / 50%);
}

.facebook-icon{
  background: linear-gradient(45deg, #3b5998, #0078d7);
}

.github-icon {
  background: linear-gradient(45deg, #333333, #626b73);
}

.email-icon {
  background: linear-gradient(45deg, #d5135a, #f05924);
}

.linkedin-icon{
  background: linear-gradient(45deg, #324e63, #414447);
}
/*========================*/

.footer-card{
  margin-top: 70px;
}

.btn{
  padding: 20px;
  width: 80%;
  border-radius: 10px;
  font-size: 15px;
  background: linear-gradient(45deg, #1da1f2, #0e71c8);
  box-shadow: 0px 4px 30px rgb(43 98 169 / 50%);
  border: none;
  cursor: pointer;
}

.btn:hover{
  opacity: 0.9;
  box-shadow: 0px 7px 30px rgb(19 127 212 / 75%);
  transform: translateY(-10px);
}

/*=========================================*/
.modal{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.4);
  align-items: center;
  justify-content: center;
  display: none;
}

.modal.modal__open{
  display: flex;
}

.modal-container {
  background: #191c29;
  width: var(--card-width);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: inline;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  font-family: cursive;
}

.modal-container::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.modal-header {
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: white;
}

.modal-close{
  position: absolute;
  right: 0;
  top: 0;
  color: white;
  padding: 12px;
  cursor: pointer;
  opacity: 0.8;
}

.modal-close:hover{
  opacity: 1;
}

.modal-body-link{
  padding-top: 10px;
  padding-bottom: 15px;
}

.modal-body a{
  color: white;
  text-decoration: none;
  display: block;
  text-align: center;
}

.modal-body a:hover{
  background-image: linear-gradient(
    var(--rotate)
    , #00e660, #3c67e3);
    animation: spin 2.5s linear infinite;
}

ul{
  list-style: none;
}

@keyframes modalFadeIn {
  from {
      opacity: 0;
      transform: translateY(-150px);
  }
  to{
      opacity: 1;
      transform: translateY(0);
  }
}
/*========================================*/
.body-loading{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: center;
}

.body-loading.close{
  display: none;
}

.loading {
  position: relative;
}
.loading span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 3s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

